{
  "name": "wpmetabox/text-limiter",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "ui",
    "select2",
    "wp-admin",
    "meta-box",
    "wordpress-plugin",
    "custom-field"
  ],
  "description": "Limit number of characters or words entered for text and textarea fields in meta boxes.",
  "homepage": "https://metabox.io/plugins/meta-box-text-limiter/",
  "license": "GPL-2.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Tran Ngoc Tuan Anh",
      "email": "anhtnt@elightup.com",
      "homepage": "https://metabox.io",
      "role": "Developer"
    }
  ]
}
